------------------------------------------------------------
Server listening on UDP port 5000
Receiving 1470 byte datagrams
UDP buffer size: 229376 Byte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5000 connected with 10.0.0.1 port 33180
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  43000 Bytes  344000 bits/sec   0.094 ms    0/   43 (0%)
[  3]  1.0- 2.0 sec  44000 Bytes  352000 bits/sec   0.100 ms    0/   44 (0%)
[  3]  2.0- 3.0 sec  44000 Bytes  352000 bits/sec   0.037 ms    0/   44 (0%)
[  3]  3.0- 4.0 sec  44000 Bytes  352000 bits/sec   0.059 ms    0/   44 (0%)
[  3]  4.0- 5.0 sec  44000 Bytes  352000 bits/sec   0.050 ms    0/   44 (0%)
[  3]  5.0- 6.0 sec  44000 Bytes  352000 bits/sec   0.043 ms    0/   44 (0%)
[  3]  6.0- 7.0 sec  44000 Bytes  352000 bits/sec   0.063 ms    0/   44 (0%)
[  3]  7.0- 8.0 sec  44000 Bytes  352000 bits/sec   0.129 ms    0/   44 (0%)
[  3]  8.0- 9.0 sec  43000 Bytes  344000 bits/sec   0.176 ms    0/   43 (0%)
[  3]  9.0-10.0 sec  44000 Bytes  352000 bits/sec   0.080 ms    0/   44 (0%)
[  3] 10.0-11.0 sec  44000 Bytes  352000 bits/sec   0.070 ms    0/   44 (0%)
[  3] 11.0-12.0 sec  44000 Bytes  352000 bits/sec   0.045 ms    0/   44 (0%)
[  3] 12.0-13.0 sec  44000 Bytes  352000 bits/sec   0.163 ms    0/   44 (0%)
[  3] 13.0-14.0 sec  44000 Bytes  352000 bits/sec   0.061 ms    0/   44 (0%)
[  3] 14.0-15.0 sec  44000 Bytes  352000 bits/sec   0.055 ms    0/   44 (0%)
[  3] 15.0-16.0 sec  44000 Bytes  352000 bits/sec   0.195 ms    0/   44 (0%)
[  3] 16.0-17.0 sec  43000 Bytes  344000 bits/sec   0.095 ms    0/   43 (0%)
[  3] 17.0-18.0 sec  44000 Bytes  352000 bits/sec   0.047 ms    0/   44 (0%)
[  3] 18.0-19.0 sec  44000 Bytes  352000 bits/sec   0.069 ms    0/   44 (0%)
[  3] 19.0-20.0 sec  44000 Bytes  352000 bits/sec   0.042 ms    0/   44 (0%)
[  3] 20.0-21.0 sec  44000 Bytes  352000 bits/sec   0.104 ms    0/   44 (0%)
[  3] 21.0-22.0 sec  44000 Bytes  352000 bits/sec   0.071 ms    0/   44 (0%)
[  3] 22.0-23.0 sec  44000 Bytes  352000 bits/sec   0.039 ms    0/   44 (0%)
[  3] 23.0-24.0 sec  44000 Bytes  352000 bits/sec   0.114 ms    0/   44 (0%)
[  3] 24.0-25.0 sec  43000 Bytes  344000 bits/sec   0.046 ms    0/   43 (0%)
[  3] 25.0-26.0 sec  44000 Bytes  352000 bits/sec   0.135 ms    0/   44 (0%)
[  3] 26.0-27.0 sec  44000 Bytes  352000 bits/sec   0.060 ms    0/   44 (0%)
[  3] 27.0-28.0 sec  44000 Bytes  352000 bits/sec   0.052 ms    0/   44 (0%)
[  3] 28.0-29.0 sec  44000 Bytes  352000 bits/sec   0.073 ms    0/   44 (0%)
[  3] 29.0-30.0 sec  44000 Bytes  352000 bits/sec   0.045 ms    0/   44 (0%)
[  3]  0.0-30.0 sec  1318000 Bytes  351013 bits/sec   0.044 ms    0/ 1318 (0%)
