------------------------------------------------------------
Server listening on UDP port 5062
Receiving 1470 byte datagrams
UDP buffer size: 229376 Byte (default)
------------------------------------------------------------
[  3] local 10.0.0.16 port 5062 connected with 10.0.0.4 port 41853
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2000 Bytes  16000 bits/sec   0.043 ms    0/    2 (0%)
[  3]  1.0- 2.0 sec  2000 Bytes  16000 bits/sec   0.080 ms    0/    2 (0%)
[  3]  2.0- 3.0 sec  2000 Bytes  16000 bits/sec   0.071 ms    0/    2 (0%)
[  3]  3.0- 4.0 sec  1000 Bytes  8000 bits/sec   0.068 ms    0/    1 (0%)
[  3]  4.0- 5.0 sec  3000 Bytes  24000 bits/sec   0.184 ms    0/    3 (0%)
[  3]  5.0- 6.0 sec  2000 Bytes  16000 bits/sec   0.175 ms    0/    2 (0%)
[  3]  6.0- 7.0 sec  2000 Bytes  16000 bits/sec   0.157 ms    0/    2 (0%)
[  3]  7.0- 8.0 sec  2000 Bytes  16000 bits/sec   0.175 ms    0/    2 (0%)
[  3]  8.0- 9.0 sec  1000 Bytes  8000 bits/sec   0.204 ms    0/    1 (0%)
[  3]  9.0-10.0 sec  3000 Bytes  24000 bits/sec   0.320 ms    0/    3 (0%)
[  3] 10.0-11.0 sec  2000 Bytes  16000 bits/sec   0.286 ms    0/    2 (0%)
[  3] 11.0-12.0 sec  2000 Bytes  16000 bits/sec   0.255 ms    0/    2 (0%)
[  3] 12.0-13.0 sec  2000 Bytes  16000 bits/sec   0.233 ms    0/    2 (0%)
[  3] 13.0-14.0 sec  2000 Bytes  16000 bits/sec   0.216 ms    0/    2 (0%)
[  3] 14.0-15.0 sec  2000 Bytes  16000 bits/sec   0.192 ms    0/    2 (0%)
[  3] 15.0-16.0 sec  2000 Bytes  16000 bits/sec   0.203 ms    0/    2 (0%)
[  3] 16.0-17.0 sec  1000 Bytes  8000 bits/sec   0.222 ms    0/    1 (0%)
[  3] 17.0-18.0 sec  3000 Bytes  24000 bits/sec   0.302 ms    0/    3 (0%)
[  3] 18.0-19.0 sec  2000 Bytes  16000 bits/sec   0.271 ms    0/    2 (0%)
[  3] 19.0-20.0 sec  2000 Bytes  16000 bits/sec   0.274 ms    0/    2 (0%)
[  3] 20.0-21.0 sec  2000 Bytes  16000 bits/sec   0.277 ms    0/    2 (0%)
[  3] 21.0-22.0 sec  2000 Bytes  16000 bits/sec   0.249 ms    0/    2 (0%)
[  3] 22.0-23.0 sec  2000 Bytes  16000 bits/sec   0.227 ms    0/    2 (0%)
[  3] 23.0-24.0 sec  1000 Bytes  8000 bits/sec   0.215 ms    0/    1 (0%)
[  3] 24.0-25.0 sec  2000 Bytes  16000 bits/sec   0.456 ms    0/    2 (0%)
[  3] 25.0-26.0 sec  3000 Bytes  24000 bits/sec   0.552 ms    0/    3 (0%)
[  3] 26.0-27.0 sec  2000 Bytes  16000 bits/sec   0.493 ms    0/    2 (0%)
[  3] 27.0-28.0 sec  2000 Bytes  16000 bits/sec   0.460 ms    0/    2 (0%)
[  3] 28.0-29.0 sec  2000 Bytes  16000 bits/sec   0.432 ms    0/    2 (0%)
[  3] 29.0-30.0 sec  2000 Bytes  16000 bits/sec   0.382 ms    0/    2 (0%)
[  3]  0.0-30.5 sec  61000 Bytes  16000 bits/sec   0.367 ms    0/   61 (0%)
