------------------------------------------------------------
Server listening on UDP port 5098
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5098 connected with 10.0.0.7 port 59833
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.71 KBytes  14.0 Kbits/sec  17.296 ms    1/   14 (7.1%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec  1.71 KBytes  14.0 Kbits/sec  24.181 ms    0/   14 (0%)
[  3]  2.0- 3.0 sec  1.83 KBytes  15.0 Kbits/sec  30.556 ms    1/   15 (6.7%)
[  3]  2.0- 3.0 sec  1 datagrams received out-of-order
[  3]  3.0- 4.0 sec  1.71 KBytes  14.0 Kbits/sec  37.282 ms    1/   14 (7.1%)
[  3]  3.0- 4.0 sec  1 datagrams received out-of-order
[  3]  4.0- 5.0 sec  1.71 KBytes  14.0 Kbits/sec  28.732 ms    0/   14 (0%)
[  3]  5.0- 6.0 sec  1.71 KBytes  14.0 Kbits/sec  34.237 ms    0/   14 (0%)
[  3]  6.0- 7.0 sec  1.71 KBytes  14.0 Kbits/sec  38.867 ms    2/   14 (14%)
[  3]  6.0- 7.0 sec  2 datagrams received out-of-order
[  3]  7.0- 8.0 sec  1.71 KBytes  14.0 Kbits/sec  19.275 ms    0/   14 (0%)
[  3]  8.0- 9.0 sec  1.71 KBytes  14.0 Kbits/sec   8.322 ms    0/   14 (0%)
[  3]  9.0-10.0 sec  1.71 KBytes  14.0 Kbits/sec   4.085 ms    0/   14 (0%)
[  3] 10.0-11.0 sec  1.71 KBytes  14.0 Kbits/sec   2.090 ms    0/   14 (0%)
[  3] 11.0-12.0 sec  1.71 KBytes  14.0 Kbits/sec   1.243 ms    0/   14 (0%)
[  3] 12.0-13.0 sec  1.71 KBytes  14.0 Kbits/sec   1.335 ms    0/   14 (0%)
[  3] 13.0-14.0 sec  1.71 KBytes  14.0 Kbits/sec   0.876 ms    0/   14 (0%)
[  3] 14.0-15.0 sec  1.71 KBytes  14.0 Kbits/sec   0.981 ms    0/   14 (0%)
[  3] 15.0-16.0 sec  1.71 KBytes  14.0 Kbits/sec   1.078 ms    0/   14 (0%)
[  3] 16.0-17.0 sec  1.71 KBytes  14.0 Kbits/sec   0.680 ms    0/   14 (0%)
[  3] 17.0-18.0 sec  1.71 KBytes  14.0 Kbits/sec   0.762 ms    0/   14 (0%)
[  3] 18.0-19.0 sec  1.71 KBytes  14.0 Kbits/sec   0.618 ms    0/   14 (0%)
[  3] 19.0-20.0 sec  1.71 KBytes  14.0 Kbits/sec   0.972 ms    0/   14 (0%)
[  3] 20.0-21.0 sec  1.71 KBytes  14.0 Kbits/sec   0.678 ms    0/   14 (0%)
[  3] 21.0-22.0 sec  1.71 KBytes  14.0 Kbits/sec   0.633 ms    0/   14 (0%)
[  3] 22.0-23.0 sec  1.71 KBytes  14.0 Kbits/sec   0.584 ms    0/   14 (0%)
[  3] 23.0-24.0 sec  1.71 KBytes  14.0 Kbits/sec   1.194 ms    0/   14 (0%)
[  3] 24.0-25.0 sec  1.71 KBytes  14.0 Kbits/sec   0.714 ms    0/   14 (0%)
[  3] 25.0-26.0 sec  1.71 KBytes  14.0 Kbits/sec   0.574 ms    0/   14 (0%)
[  3] 26.0-27.0 sec  1.71 KBytes  14.0 Kbits/sec   0.456 ms    0/   14 (0%)
[  3] 27.0-28.0 sec  1.71 KBytes  14.0 Kbits/sec   0.472 ms    0/   14 (0%)
[  3] 28.0-29.0 sec  1.71 KBytes  14.0 Kbits/sec   0.452 ms    0/   14 (0%)
[  3] 29.0-30.0 sec  1.71 KBytes  14.0 Kbits/sec   0.399 ms    0/   14 (0%)
[  3]  0.0-30.0 sec  51.5 KBytes  14.1 Kbits/sec   0.379 ms    5/  422 (1.2%)
[  3]  0.0-30.0 sec  5 datagrams received out-of-order
